# P7

./: P7.sln  README.md  UpgradeLog.htm
docs/: graphQL.md  (+2 more)
src/DevAuth/: DevAuth.csproj  DevAuth.xproj  DevAuthAppBuilderExtensions.cs  DevAuthDefaults.cs  DevAuthHandler.cs  DevAuthMiddleware.cs  DevAuthOptions.cs  Resources.Designer.cs  project.json
src/DevAuth/Events/: BaseDevAuthContext.cs  DevAuthCreatingTicketContext.cs  DevAuthEvents.cs  DevAuthRedirectToAuthorizationEndpointContext.cs  IDevAuthEvents.cs
src/DevAuth/Messages/: AccessToken.cs  RequestToken.cs  RequestTokenSerializer.cs
src/DevAuth/Models/: AuthenticateViewModel.cs
src/DevAuth/Properties/: AssemblyInfo.cs
src/IdentityServer4.Console.Client/: IdentityServer4.Console.Client.csproj  IdentityServer4.ConsoleApp.Client.xproj  Program.cs  project.json
src/IdentityServer4.Console.Client/Properties/: AssemblyInfo.cs
src/Loc.HelloServices/: Loc.HelloServices.csproj  Loc.HelloServices.xproj  project.json
src/Loc.HelloServices/Properties/: AssemblyInfo.cs
src/Loc.HelloServices/Resources/: GreetingService.cs  YellingService.cs
src/P7.BlogStore.Core/: AutofacModule.cs  Blog.cs  BlogComment.cs  CompareExtensions.cs  IBlogCommentStore.cs  IBlogStore.cs  IDocumentBase.cs  IPage.cs  P7.BlogStore.Core.csproj  P7.BlogStore.Core.xproj  project.json
src/P7.BlogStore.Core/GraphQL/: BlogMetaDataInput.cs  BlogMetaDataType.cs  BlogMutationInput.cs  BlogPage.cs  BlogPageType.cs  BlogQueryInput.cs  BlogType.cs  BlogsQueryInput.cs  MetaDataType.cs  MyMutationFieldRecordRegistrationBase.cs  MyQueryFieldRecordRegistrationBase.cs
src/P7.BlogStore.Core/Interfaces/: IBlogStore.cs  IDocumentBase.cs
src/P7.BlogStore.Core/Models/: Blog.cs  BlogComment.cs  BlogMetaData.cs  BlogPage.cs  BlogsPageHandle.cs
src/P7.BlogStore.Core/Properties/: AssemblyInfo.cs
src/P7.BlogStore.Hugo/: AutofacModule.cs  BiggyConfig.cs  BlogCommentRecord.cs  BlogCommentSorter.cs  BlogSorter.cs  ConcurrencyLock.cs  HugoBlogCommentStore.cs  HugoBlogStore.cs  HugoStoreBase.cs  IBiggyConfiguration.cs  P7.BlogStore.Hugo.csproj  P7.BlogStore.Hugo.xproj  PageProxy.cs  PagingState.cs  PagingStateExtensions.cs  TenantDatabaseBiggyConfig.cs  project.json
src/P7.BlogStore.Hugo/Extensions/: BiggyBlogStoreExtensions.cs  MyBiggyConfiguration.cs
src/P7.BlogStore.Hugo/GraphQL/: BlogQueryInput.cs  MyQueryFieldRecordRegistrationBase.cs
src/P7.BlogStore.Hugo/Properties/: AssemblyInfo.cs
src/P7.Filters/: AuthActionFilter.cs  AuthApiActionFilter.cs  AutofacModule.cs  P7.Filters.csproj  P7.Filters.xproj  project.json
src/P7.Filters/Properties/: AssemblyInfo.cs
src/P7.GraphQLCore/: AutofacModule.cs  FieldRecordRegistrationStore.cs  IFieldRecordRegistration.cs  IFieldRecordRegistrationStore.cs  MutationCore.cs  MutationFieldRecordRegistrationBase.cs  MutationFieldRecordRegistrationStore.cs  P7.GraphQLCore.csproj  P7.GraphQLCore.xproj  QueryCore.cs  QueryFieldRecordRegistrationBase.cs  SchemaCore.cs  project.json
src/P7.GraphQLCore/Properties/: AssemblyInfo.cs
src/P7.GraphQLCore/Validators/: RequiresAuthValidationRule.cs
src/P7.GraphQLViewer/: P7.GraphQLViewer.csproj  P7.GraphQLViewer.xproj  project.json
src/P7.GraphQLViewer/Properties/: AssemblyInfo.cs
src/P7.GraphQLViewer/static/P7.GraphQLViewer/: bundle.js
src/P7.MiddleWare/: AutofacModule.cs  P7.MiddleWare.csproj  P7RewriteMiddleware.cs  RewriteBuilderExtensions.cs
src/P7.RazorProvider.Store.Hugo/: AutofacModule.cs  HugoRazorLocationStore.cs  IRazorLocationStoreBiggyConfiguration.cs  P7.RazorProvider.Store.Hugo.csproj
src/P7.RazorProvider.Store.Hugo/Extensions/: BiggyRazorLocationStoreExtensions.cs  MyBiggyConfiguration.cs
src/P7.RazorProvider.Store.Hugo/Interfaces/: IRazorLocationStore.cs
src/P7.RazorProvider.Store.Hugo/Models/: RazorLocation.cs  RazorLocationDocument.cs  RazorLocationPage.cs  RazorLocationPageByNumberHandle.cs  RazorLocationPageHandle.cs
src/P7.SimpleDocument.Store.Hugo/: HugoSimpleDocumentStore.cs  P7.SimpleDocument.Store.Hugo.csproj
src/P7.SimpleRedirect.Core/: ISimpleRedirectorStore.cs  P7.SimpleRedirect.Core.csproj  P7.SimpleRedirect.Core.xproj
src/P7.SimpleRedirect.Core/Properties/: AssemblyInfo.cs
src/Test.P7.GraphQLCoreTest/: ByteStringTests.cs  GraphQLTests.cs  LibraryTests.cs  MyAutofacFactory.cs  Test.P7.GraphQLCoreTest.csproj  Test.P7.GraphQLCoreTest.xproj  project.json
src/Test.P7.GraphQLCoreTest/GraphQLAuth/: OptOutGraphQLClaimsAuthorizationCheck.cs  OptOutGraphQlAuthorizationCheck.cs
src/Test.P7.GraphQLCoreTest/Properties/: AssemblyInfo.cs
src/Test.P7.GraphQLCoreTest/Resources/: Main.cs
src/TwitterAuth/: Resources.Designer.cs  TwitterAuth.csproj  TwitterAuth.xproj  TwitterMiddleware.cs  TwitterOptions.cs  project.json
src/TwitterAuth/Events/: BaseTwitterContext.cs  TwitterEvents.cs
src/TwitterAuth/Properties/: AssemblyInfo.cs
src/WebApplication5/: AngularAntiforgeryCookieResultFilter.cs  AutofacModule.cs  IISUrlRewrite.config  MutableRewriteOptions.cs  P7.External.SPA.Config.json  Program.cs  Startup.cs  WebApplication5.csproj  WebApplication5.xproj  appsettings-filters.json  appsettings.json  external.spa.config.json  gulpfile.js  package.json  project.json
src/WebApplication5/GraphQLOpts/: LocalSettingsRequiresAuthValidationRuleConfig.cs  MyConfigureServicesRegistrant.cs
src/WebApplication5/Properties/: launchSettings.json
src/WebApplication5/Properties/PublishProfiles/: FolderProfile.pubxml
src/WebApplication5/Services/: IValuesService.cs  ValuesService.cs
src/WebApplication5/logs/: ph.txt
src/WebApplication5/wwwroot/: _references.js
src/WebApplication5/wwwroot/JQB/: bundle.js  bundle.js.map  bundle.min.js
src/WebApplication5/wwwroot/css/: site.css
src/p7.external.spa/: p7.external.spa.csproj
src/p7.external.spa/Filters/: AuthActionFilter.cs
src/p7.external.spa/Models/: SectionValue.cs
src/p7.main/: p7.main.csproj  p7.main.xproj  project.json
src/p7.main/Models/: ClaimType.cs
src/p7.main/Properties/: AssemblyInfo.cs
src/p7.main/Resources/: Main.cs
src/p7.main/Views/: _ViewImports.cshtml
(+306 files in other folders)
